{
  "cSpell.words": [
    "aboutusbox",
    "builtfor",
    "Dahsboard",
    "divinhero",
    "navigationlogo",
    "servease",
    "smartscheduling",
    "supportserveasecom",
    "whatweoffer",
    "whatweofferbox",
    "Youre"
  ]
}
